# maestro-continuum-plugin

./: .gitignore  README.md  manifest.json  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/maestrodev/maestrocontinuumplugin/: ContinuumWorker.java  ContinuumXmlRpcClientFactory.java
src/main/resources/: manifest.json  manifest.json.mv
src/test/java/com/maestrodev/maestrocontinuumplugin/: ContinuumWorkerTest.java
