[{ 
  "name" : "continuum",
  "description" : "Run A Continuum Build Definition<br>[project] Project Name <br>[project_group] Project Group <br>[timeout] Seconds To Wait For Build To Start<br>[goals] Maven Goals In A Build Definition<br>[arguments] Maven Arguments In A Build Definition<br>[host] Hostname Of The Server Running Continuum<br>[port] Port Number Continuum Is Bound To<br>[username] Continuum User For Building<br>[password] Password For User<br>[web_path] Context Location Of Continuum (/continuum)",
  "author": "Kelly Plummer",
  "version": "1.2-SNAPSHOT",
  "class": "com.maestrodev.maestrocontinuumplugin.ContinuumWorker",
  "type":"java",
  "dependencies":[
    {
        "name":"maestro-continuum-plugin-$VERSION$.jar",
        "name":"activemq-all-5.5.0.jar",  
        "name":"apollo-util-1.0-beta4.jar",  
        "name":"commons-codec-1.2.jar",  
        "name":"commons-httpclient-3.1.jar",  
        "name":"commons-lang3-3.0.jar",  
        "name":"continuum-xmlrpc-api-1.4.1-maestro-3.4.3.jar",  
        "name":"continuum-xmlrpc-client-1.4.1-maestro-3.4.3.jar",  
        "name":"hawtbuf-1.8.jar",    
        "name":"hawtdispatch-1.6.jar",  
        "name":"hawtdispatch-transport-1.6.jar",  
        "name":"jcl-over-slf4j-1.5.8.jar",  
        "name":"json-simple-1.1.jar",  
        "name":"junit-3.8.1.jar",    
        "name":"log4j-1.2.14.jar",   
        "name":"maestro-continuum-plugin-1.2-SNAPSHOT.jar",  
        "name":"maestro-plugin-1.1-20120222.172542-5.jar",  
        "name":"mockito-all-1.9.0.jar",  
        "name":"scala-library-2.9.0-1.jar",  
        "name":"slf4j-api-1.5.8.jar",  
        "name":"slf4j-log4j12-1.5.8.jar",  
        "name":"stompjms-client-1.6.jar",  
        "name":"ws-commons-util-1.0.2.jar",  
        "name":"xml-apis-1.0.b2.jar",  
        "name":"xmlrpc-client-3.1.2.jar",  
        "name":"xmlrpc-common-3.1.2.jar",  
        "name":"xpp3_min-1.1.4c.jar",  
        "name":"xstream-1.3.1.jar"
    }
  ],
  "task":{
    "command" : "/continuum/build",    
    "inputs" : {"project" : {"value" : "", "type" : "String", "required" : true},
		"project_group":{"value" : "", "type" : "String", "required" : true},
		"goals":{"value" : "", "type" : "String", "required" : true},
		"arguments":{"value" : "", "type" : "String", "required" : true},
        "host":{"value" : "", "type" : "String", "required" : true},
        "port":{"value" : 8080, "type" : "Integer", "required" : true},
        "username":{"value" : "", "type" : "String", "required" : true},
        "password":{"value" : "", "type" : "Password", "required" : false},
		"timeout":{"value" : 120, "type" : "Integer", "required" : true},
		"web_path":{"value" : "", "type" : "String", "required" : true},
		"use_agent_facts":{"value" : "", "type":"Boolean", "required" : true},
		"agent_facts":{"value" : "", "type":"String", "required" : false}
	},
    "outputs" : {},
    "tool_name":"Build"
  }
}]

      
